# Backend specific
NODE_ENV=development
DSB_BASE_URL=https://ddhub-dev.energyweb.org
BACKEND_API_URL=https://ddhub-gateway-api-dev.energyweb.org
CACHE_SERVER_URL=https://identitycache-dev.energyweb.org/v1
EVENT_SERVER_URL=https://identityevents-dev.energyweb.org
WEBSOCKET=NONE
WEBSOCKET_URL=ws://127.0.0.1:8090/
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN=root
PORT=3333
LOKIJS_ADAPTER=MEMORY

# Secret specific
SECRETS_ENGINE=aws
AWS_REGION=ap-southeast-2
SECRET_PREFIX=ddhub/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Frontend specific
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3333
PARENT_NAMESPACE=ddhub.apps.energyweb.iam.ewc
SCHEDULED_JOBS=false
SYMMETRIC_KEY_CLIENT_ID=christestingsymmetrickeys1
OPENTELEMETRY_ENABLED=false
DID_CLAIM_NAMESPACE=ddhub.apps.energyweb.iam.ewc
