# Shared specific

# Backend specific
NODE_ENV=development
DSB_BASE_URL=http://localhost:3000
BACKEND_API_URL=http://localhost:3333
CACHE_SERVER_URL=https://identitycache-dev.energyweb.org/v1
EVENT_SERVER_URL=https://identityevents-dev.energyweb.org
SECRETS_ENGINE=vault
WEBSOCKET=NONE
WEBSOCKET_URL=ws://localhost:8080
VAULT_ENDPOINT=http://localhost:8200
PORT=3333

# Frontend specific

NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3333
#
#
#<!
#
#1. Retrieve list of applications of the owner of the client gateway DID
#2. Get owner DID - research how to get owner DID ? (as asset)
#3. Get applications and roles of behalf of your owner
#
#
#1. Ask how to get private key of the asset?
